--- 
- 
  become: true
  connection: ssh
  gather_facts: true
  hosts: web-servers
  name: "Patch Book"
  remote_user: root
  tasks:
    - 
      async: 1
      name: "restart system to reboot to newest kernel"
      poll: 0
      shell: "sleep 5 && reboot"
    - 
      name: "wait for 10 seconds"
      pause: 
        seconds: 10
    - 
      name: "wait for the system to reboot"
      wait_for_connection: 
        connect_timeout: 20
        delay: 5
        sleep: 5
        timeout: 60
